# jpan-ping-example

./: README.md  pom.xml
src/main/java/org/scion/demo/: JpanScmpPing.java
src/main/resources/: simplelogger.properties
